[versioneer]
VCS = git
style = pep440
versionfile_source = dask_imread/_version.py
versionfile_build = dask_imread/_version.py
tag_prefix = v
parentdir_prefix = dask-imread

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
